launch_status failed=0 1679788787000000000
launch_status broken=0 1679788787000000000
launch_status passed=2 1679788787000000000
launch_status skipped=0 1679788787000000000
launch_status unknown=0 1679788787000000000
launch_time duration=5010 1679788787000000000
launch_time min_duration=5001 1679788787000000000
launch_time max_duration=5010 1679788787000000000
launch_time sum_duration=10011 1679788787000000000
launch_retries retries=0 1679788787000000000
launch_retries run=2 1679788787000000000
