launch_status failed=1 1688721048000000000
launch_status broken=0 1688721048000000000
launch_status passed=1 1688721048000000000
launch_status skipped=0 1688721048000000000
launch_status unknown=0 1688721048000000000
launch_time duration=23786 1688721048000000000
launch_time min_duration=5246 1688721048000000000
launch_time max_duration=23785 1688721048000000000
launch_time sum_duration=29031 1688721048000000000
launch_problems product_defects=1 1688721048000000000
launch_retries retries=0 1688721048000000000
launch_retries run=2 1688721048000000000
