# Selenium-On-Steroids

./: .gitignore  README.md  index.html  pom.xml  sendResults.sh  sendResultsSecurely.sh
.github/: dependabot.yml
.github/workflows/: test.yml  testwithinputs.yml
43/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: categories-trend.json  history-trend.json  history.json
43/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
45/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
45/export/: influxDbData.txt  prometheusData.txt
45/history/: history-trend.json  history.json  retry-trend.json
45/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  summary.json
46/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
46/export/: influxDbData.txt  prometheusData.txt
46/history/: duration-trend.json  history-trend.json  history.json
46/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
47/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
47/export/: influxDbData.txt  prometheusData.txt
47/history/: history-trend.json  history.json
47/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
48/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
48/export/: influxDbData.txt  prometheusData.txt
48/history/: history-trend.json  history.json  retry-trend.json
48/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
49/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
49/export/: influxDbData.txt  prometheusData.txt
49/history/: history-trend.json  history.json  retry-trend.json
49/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
51/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
51/export/: influxDbData.txt  prometheusData.txt
51/history/: categories-trend.json  history.json
51/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
52/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
52/export/: influxDbData.txt  prometheusData.txt
52/history/: categories-trend.json  history.json
52/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
(+304 files in other folders)
