launch_status failed=0 1682812745000000000
launch_status broken=0 1682812745000000000
launch_status passed=2 1682812745000000000
launch_status skipped=0 1682812745000000000
launch_status unknown=0 1682812745000000000
launch_time duration=5659 1682812745000000000
launch_time min_duration=5643 1682812745000000000
launch_time max_duration=5657 1682812745000000000
launch_time sum_duration=11300 1682812745000000000
launch_retries retries=0 1682812745000000000
launch_retries run=2 1682812745000000000
