launch_status failed=1 1690675618000000000
launch_status broken=0 1690675618000000000
launch_status passed=1 1690675618000000000
launch_status skipped=0 1690675618000000000
launch_status unknown=0 1690675618000000000
launch_time duration=23658 1690675618000000000
launch_time min_duration=4477 1690675618000000000
launch_time max_duration=23658 1690675618000000000
launch_time sum_duration=28135 1690675618000000000
launch_problems product_defects=1 1690675618000000000
launch_retries retries=0 1690675618000000000
launch_retries run=2 1690675618000000000
