launch_status failed=0 1683694567000000000
launch_status broken=0 1683694567000000000
launch_status passed=2 1683694567000000000
launch_status skipped=0 1683694567000000000
launch_status unknown=0 1683694567000000000
launch_time duration=6027 1683694567000000000
launch_time min_duration=6000 1683694567000000000
launch_time max_duration=6027 1683694567000000000
launch_time sum_duration=12027 1683694567000000000
launch_retries retries=0 1683694567000000000
launch_retries run=2 1683694567000000000
