launch_status failed=0 1682441988000000000
launch_status broken=0 1682441988000000000
launch_status passed=2 1682441988000000000
launch_status skipped=0 1682441988000000000
launch_status unknown=0 1682441988000000000
launch_time duration=5602 1682441988000000000
launch_time min_duration=4990 1682441988000000000
launch_time max_duration=5595 1682441988000000000
launch_time sum_duration=10585 1682441988000000000
launch_retries retries=0 1682441988000000000
launch_retries run=2 1682441988000000000
