launch_status failed=0 1679367442000000000
launch_status broken=0 1679367442000000000
launch_status passed=2 1679367442000000000
launch_status skipped=0 1679367442000000000
launch_status unknown=0 1679367442000000000
launch_time duration=5749 1679367442000000000
launch_time min_duration=5693 1679367442000000000
launch_time max_duration=5749 1679367442000000000
launch_time sum_duration=11442 1679367442000000000
launch_retries retries=0 1679367442000000000
launch_retries run=2 1679367442000000000
